# MyBooking

./: .gitignore  MyBooking.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  mybooking-realm-export.json
MyBooking.API/: Dockerfile  MyBooking.API.csproj  MyBooking.API.http  Program.cs  appsettings.Development.json
MyBooking.API/Controllers/Apartments/: ApartmentsController.cs
MyBooking.API/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
MyBooking.API/Controllers/Users/: UsersController.cs
MyBooking.API/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
MyBooking.API/Middleware/: ExceptionHandlingMiddleware.cs
MyBooking.API/Properties/: launchSettings.json
MyBooking.Application/: ApplicationInstaller.cs  Installer.cs  MyBooking.Application.csproj
MyBooking.Application/.files/: mybooking-realm-export.json
MyBooking.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
MyBooking.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
MyBooking.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  Currency.cs  Description.cs  IApartmentRepository.cs  Money.cs  Name.cs
MyBooking.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
MyBooking.Domain/Reviews/: Comment.cs  Rating.cs  Review.cs  ReviewErrors.cs
MyBooking.Domain/Shared/: Currency.cs  Money.cs
MyBooking.Domain/Users/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  User.cs  UserErrors.cs
MyBooking.Infrastructure/: ApplicationDbContext.cs  InfrastructureInstaller.cs  MyBooking.Infrastructure.csproj
MyBooking.Infrastructure/Authentication/: AuthenticationOptions.cs  AuthenticationService.cs  JwtBearerOptionsSetup.cs
MyBooking.Infrastructure/Clock/: DateTimeProvider.cs
MyBooking.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
MyBooking.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
(+39 files in other folders)
